<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ecommerce Websites</title>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/solid.min.js">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js "></script>
</head>
<body>
    <div class="top-nav-bar">
        <div class="Search-box">
        <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
        <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
         <img src="images/img.png " class="logo">   
         <input type="text" class="form-control">
         <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-car"></i>cart</a></li>
                <li><a href="#">SIgn up</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
        <section class="header">
            <div class="side-menu" id="side-menu">
                <ul>
                    <li>On Sale<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 1</li>
                            <li>Sub menu 1</li>
                            <li>Sub menu 1</li>
                        </ul>
                    </li>
                    <li>Mobiles<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 2</li>
                            <li>Sub menu 2</li>
                            <li>Sub menu 2</li>
                        </ul>
                    </li>
                    <li>Computers<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 3</li>
                            <li>Sub menu 3</li>
                            <li>Sub menu 3</li>
                        </ul>
                    </li>
                    <li>Books<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 4</li>
                            <li>Sub menu 4</li>
                            <li>Sub menu 4</li>
                        </ul>
                    </li>
                    <li>Fitness<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 5</li>
                            <li>Sub menu 5</li>
                            <li>Sub menu 5</li>
                        </ul>
                    </li>
                    <li>Baby Care<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 6</li>
                            <li>Sub menu 6</li>
                            <li>Sub menu 6</li>
                        </ul>
                    </li>
                    <li>Magzines<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 7</li>
                            <li>Sub menu 7</li>
                            <li>Sub menu 7</li>
                        </ul>
                    </li>
                    <li>Movies and Music<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 8</li>
                            <li>Sub menu 8</li>
                            <li>Sub menu 8</li>
                        </ul>
                    </li> 
                    <li>Vedios and Games<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 9</li>
                            <li>Sub menu 9</li>
                            <li>Sub menu 9</li>
                        </ul>
                    </li>
                    <li>Home and Kitchen<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 10</li>
                            <li>Sub menu 10</li>
                            <li>Sub menu 10</li>
                        </ul>
                    </li>
                    <li>Furniture<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Sub menu 11</li>
                            <li>Sub menu 11</li>
                            <li>Sub menu 11</li>
                        </ul>
                    </li>
                     <li>Grocery<i class="fa fa-angle-right"></i>
                         <ul>
                             <li>Sub menu 12</li>
                             <li>Sub menu 12</li>
                             <li>Sub menu 12</li>
                         </ul>
                     </li>
                </ul>
            </div>
            <div class="dip">
                 <div class="slider">
                    <div id="slider" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-interval="10000">
                            <img src="images/img5.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item" data-interval="2000">
                            <img src="images/img6.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item" data-interval="3000">
                            <img src="images/img7.jpg" class="d-block w-100">
                          </div>
                          
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="1" class="active"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                            <li data-target="#slider" data-slide-to="3"></li>
                          </ol>
                      </div>
                </div> 
            </div>
        </section>
        <!-----Featured Categories------>
        <section class="Featured-Catogires">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/cat1.jpg">
                    </div>
                    <div class="col-md-4">
                        <img src="images/cat2.jpg">
                    </div>
                    <div class="col-md-4">
                        <img src="images/cat3.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!---------------On Sale Products-------------->
        <section class="on-sale">
            <div class="container">
                <div class="Title-box">
                    <h2>On Sale</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="/product.html"><img src="images/pro1.jpeg"></a>
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Fitness Watch</h3>
                                <h5>$40.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="/product.html"> <img src="images/pro2.jpg"></a>
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <h3>Rolex Watch</h3>
                                <h5>$100.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="/product.html"> <img src="images/pro3.jpg"></a>
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                                <h3>Smart Watch</h3>
                                <h5>$50.00</h5>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <a href="/product.html"><img src="images/pro4.webp"></a>
                                <div class="overlay-right"> 
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                                <div class="product-bottom text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <h3>leacther Watch</h3>
                                    <h5>$80.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-------------New Products------------->
        <section class="New-products">
            <div class="container">
                <div class="Title-box">
                    <h2>New Arrivals</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="/product.html"><img src="images/ar1.jpg"></a>
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Ladies Slipper</h3>
                                <h5>$140.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="/product.html"><img src="images/ar2.jpg"></a>
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <h3>Branded Shoes</h3>
                                <h5>$150.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <a href="/product.html"> <img src="images/ar3.jpg"></a>
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                                <h3>Gents Sandil</h3>
                                <h5>$70.00</h5>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <a href="/product.html"><img src="images/ar4.jpg"></a>
                                <div class="overlay-right"> 
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                                <div class="product-bottom text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <h3>Bridal Heel</h3>
                                    <h5>$200.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Websites Features -->
                <section class="websites-features">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 feature-box">
                                <img src="images/fea1.png">
                                <div class="feature-text">
                                    <p><b>100% Original items</b> are available at company</p>
                                </div>
                            </div>    
                            <div class="col-md-3 feature-box">
                                <img src="images/fea2.png">
                                <div class="feature-text">
                                    <p><b>Return within 30 days</b> of recieving you order</p>
                                </div>
                            </div>    
                            <div class="col-md-3 feature-box">
                                <img src="images/fea3.jpg">
                                <div class="feature-text">
                                    <p><b>Get free delievery for every</b> order on more than price.</p>
                                </div>
                            </div>    
                            <div class="col-md-3 feature-box">
                                <img src="images/fea4.jpg">
                                <div class="feature-text">
                                    <p><b>Pay Online through multiple</b> option(card payment/net banking)</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </section>
                <!--------Footer----------->
                <section class="footer">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-md-3">
                                <h1>Useful Links</h1>
                                <p>Privacy policy</p>
                                <p>Terms of use</p>
                                <p>Return policy</p>
                                <p>Discount coupons</p>
                            </div>
                            <div class="col-md-3">
                                <h1>Company</h1>
                                <p>About Us</p>
                                <p>Contact US</p>
                                <p>Career</p>
                                <p>Affilate</p>
                            </div>
                            <div class="col-md-3">
                                <h1>Follow Us On</h1>
                                <p><i class="fa fa-facebook"></i>  Facebook</p>
                                <p><i class="fa fa-twitter"></i>  Twitter</p>
                                <p><i class="fa fa-linkedin"></i>  Linkedin</p>
                                <p><i class="fa fa-instagram"></i>  Instagram</p>
                            </div>
                            <div class="col-md-3 footer-image">
                                <h1>Downloads App</h1>
                                <img src="images/down1.png">
                            </div>
                        </div>
                        <hr>
                        <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
                    </div>
                </section>
            </div>
        </section>
    </div>
    </section>

    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
    

</body>
</html>