<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ecommerce Websites Single Product</title>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/solid.min.js">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js "></script>
</head>
<body>
    <div class="top-nav-bar">
        <div class="Search-box">
        <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
        <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
         <a href="/index.html"><img src="images/img.png " class="logo"></a>
         <input type="text" class="form-control">
         <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-car"></i>cart</a></li>
                <li><a href="#">SIgn up</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
        <!------Single Product-------->
        <section class="single-product">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="product-slider" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-interval="10000">
                                <img src="images/sh1.jpg" class="d-block">
                              </div>
                              <div class="carousel-item" data-interval="2000">
                                <img src="images/sh2.jpg" class="d-block">
                              </div>
                              <div class="carousel-item" data-interval="3000">
                                <img src="images/sh3.jpg" class="d-block">
                              </div>
                              <div class="carousel-item" data-interval="4000">
                                <img src="images/sh4.jpg" class="d-block">
                              </div>
                              <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>

                        </div> 
                    </div>
                    <div class="col-md-7">
                        <p class="new-arrival text-center">NEW</p>
                        <h2>Men's T-Shirts</h2>
                        <p>Product code: IRS2019</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p class="price">USD $15.00</p>
                        <p><b>Availability:</b> In Stock</p>
                        <p><b>Condition:</b> NEW</p>
                        <p><b>Brand:</b> Nike </p>
                        <label >Quantity: </label>
                        <input type="text" value="1">
                        <button type="button" class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>
            <!-------Product Description--------->
            <secion class="product-description">
                <div class="container">
                   <h6>Product Description</h6>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi eaque doloribus! Laudantium quas ab eaque dolor hic incidunt saepe? Quam sed eos laborum deserunt, optio doloribus eum perferendis nulla?</p>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae mollitia iusto laborum perspiciatis commodi placeat dolore cupiditate, blanditiis dolores omnis natus repudiandae ea sed earum vitae dolorum, voluptate officia tempora?</p> 
                   <hr>
                </div>
            </secion>
            <div class="container">
                <div class="Title-box">
                    <h2>Similar</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/j1.jpg">
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Gold Bracelate</h3>
                                <h5>$400.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/j2.jpg">
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <h3>Gold Neckless</h3>
                                <h5>$1000.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/j3.jpg">
                            <div class="overlay-right"> 
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                                <h3>Branded Bracelate</h3>
                                <h5>$500.00</h5>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/j4.jpg">
                                <div class="overlay-right"> 
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                                <div class="product-bottom text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <h3>Diamond Set</h3>
                                    <h5>$8000.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--------Footer----------->
        <section class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3">
                        <h1>Useful Links</h1>
                        <p>Privacy policy</p>
                        <p>Terms of use</p>
                        <p>Return policy</p>
                        <p>Discount coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Company</h1>
                        <p>About Us</p>
                        <p>Contact US</p>
                        <p>Career</p>
                        <p>Affilate</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Follow Us On</h1>
                        <p><i class="fa fa-facebook"></i>  Facebook</p>
                        <p><i class="fa fa-twitter"></i>  Twitter</p>
                        <p><i class="fa fa-linkedin"></i>  Linkedin</p>
                        <p><i class="fa fa-instagram"></i>  Instagram</p>
                    </div>
                    <div class="col-md-3 footer-image">
                        <h1>Downloads App</h1>
                        <img src="images/down1.png">
                    </div>
                </div>
                <hr>
                <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
            </div>
        </section>
        <script>
            function openmenu()
            {
                document.getElementById("side-menu").style.display="block";
                document.getElementById("menu-btn").style.display="none";
                document.getElementById("close-btn").style.display="block";
            }
            function closemenu()
            {
                document.getElementById("side-menu").style.display="block";
                document.getElementById("menu-btn").style.display="block";
                document.getElementById("close-btn").style.display="none";
            }
        </script>
        </body>
        </html>